{
  "name"          : "waw",
  "description"   : "Web Another Way",
  "url"           : "http://github.com/blambeau/waw.js",
  "keywords"      : ["waw"],
  "author"        : "Bernard Lambeau <blambeau@gmail.com>",
  "contributors"  : [],
  "version"       : "1.0.0",
  "bin"           : { },
  "main"          : "./lib/waw",
  "directories"   : { 
                      "lib": "./lib", 
                      "test": "./test" 
                    },
  "engines"       : { "node": ">=0.2.0" }
}